@import url(http://fonts.googleapis.com/css?family=Oswald|Roboto);

@primerColor: #11749a;
@segundoColor: #981235;
@tercerColor: #08a677;
/* Mixims con parámetros */
.sombraCaja( @x:5px; @y:5px; @desenfoque:5px; @color:fade(#000000,75%)) {
    box-shadow: @arguments;    
}
.sombraTexto(@x:5px; @y:5px; @desenfoque:5px; @color:fade(#000000,75%)) {
    text-shadow: @arguments;
}
/* Estilos generales */

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
}

body,input,textarea {
    font-family: 'Roboto', sans-serif;
    color: white;
}

a {
    
    color: #fff;
    text-decoration: none;

    &:hover,
    &:active {
        color: @tercerColor;
    }
}

p {
    font-size: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 4.236em;
    letter-spacing: 0.1em;
}

h2 {
    font-size: 2.618em;
    letter-spacing: 0.15em;
}

h3 {
    font-size: 1.618em;
    letter-spacing: 0.3em;
}

p.nbsp {
    height: 0px;
    width: 0px;
}
/* Fin de los estilos generales */
/* Estilos paralaje */
/* background setup */
.background {
    background-repeat:no-repeat;
    /* custom background-position */
    background-position:50% 50%;
    /* ie8- graceful degradation */
    background-position:50% 50%\9 !important;
}

/* fullscreen setup */
html, body {
    /* give this to all tags from html to .fullscreen */
    height:100%;
}

.fullscreen,
.content-a {
    width:100%;
    min-height:100%;
}

.not-fullscreen,
.not-fullscreen .content-a,
.fullscreen.not-overflow,
.fullscreen.not-overflow .content-a {
    height:100%;
    overflow:hidden;
}

/* content centering styles */
.content-a {
    display:table;
}

.content-b {
    display:table-cell;
    position:relative;
    vertical-align:middle;
    text-align:center;
}

.not-fullscreen {
    height:50%;
}    
/* Fin de los estilos del paralaje */
/* Imágenes paralaje */

body {
    
    div#primerFondo,
    div#segundoFondo,
    div#tercerFondo {
        .sombraCaja;
    }

    div#segundoFondo,
    div#tercerFondo {
        position: relative;
        z-index: 9999;    
    }

    div#primerFondo {
        background-image: url('../img/background_01.jpg');    
    }

    div#segundoFondo {
        background-image: url('../img/background_02.jpg');
    }

    div#tercerFondo {
        background-image: url('../img/background_03.jpg');
    }

}

/* Fin de los estilos de imagenes paralaje */
div.content-a div#logoOpenRoad {
    background: url('../img/sprite_openroad.png') 0px 0px no-repeat;
    width: 400px;
    height: 124px;
    display: block;
    margin: 20px auto;
}

/* Inicio de los estilos del menú */
.top-bar {
    border-bottom: 2px solid white;
    text-align: center;
}

.top-bar,
.top-bar.expanded .title-area,
.top-bar-section ul li,
.top-bar-section li:not(.has-form) a:not(.button) {
    background: none;
}

nav > div > ul > li {
    margin: 0 50px;
}

.top-bar-section {
    
    display: inline-block;
    
    li:not(.has-form) a:not(.button) {
        font-family: 'Oswald', sans-serif;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.3em;
    }

    li.active:not(.has-form) a:not(.button) {
        color: @segundoColor;
        background: none;
    }

    li.active:not(.has-form) a:not(.button):hover {
        color: @primerColor;
        background: none;
    }

    ul li:hover:not(.has-form) > a,
    li:not(.has-form) a:not(.button):hover {
        color: @tercerColor;
        background: none;
        background-color: none;
    }

}

nav > div > ul > li.active {
    color: @segundoColor;        
}
/* Fin de los estilos del menú */

#inicio > div > div:nth-child(3) > div > div {
    margin-top: 50px;
}

div#textoIzq h1,
p#parrafoSup,
p#parrafoInf {
    text-transform: uppercase;
    .sombraTexto;
}

div#textoIzq h1 {
    color: @segundoColor;
    font-weight: bold;
    margin-top: 0px;
}

p#parrafoSup {
    font-family: 'Oswald', sans-serif;
    font-size: 3em;
    letter-spacing: 0.2em;
    line-height: 1.25em;
    color: @tercerColor;
    margin-bottom: 5px;
    padding-top: 10px;
}

p#parrafoInf {
    
    font-size: 1.8em;
    letter-spacing: 0.1em;
    line-height: 1.2em;
    font-weight: bold;
    
    span {
        font-size: 1.9em;
        line-height: 1em;
    }

}

@-webkit-keyframes flechasAnimadas {
    0%{color: #fff;}
    25%{color: transparent;}
    50%{color: @tercerColor;}
    75%{color: transparent;}
    100%{color: #fff;}
}

@-moz-keyframes flechasAnimadas {
    0%{color: #fff;}
    25%{color: transparent;}
    50%{color: @tercerColor;}
    75%{color: transparent;}
    100%{color: #fff;}
}

@-ms-keyframes flechasAnimadas {
    0%{color: #fff;}
    25%{color: transparent;}
    50%{color: @tercerColor;}
    75%{color: transparent;}
    100%{color: #fff;}
}

@keyframes flechasAnimadas {
    0%{color: #fff;}
    25%{color: transparent;}
    50%{color: @tercerColor;}
    75%{color: transparent;}
    100%{color: #fff;}
}

#scroll > div {
    
    & > div > ul > li {
        display: block;
        height: 10px;
    }

    & > div > ul:nth-child(1) > li {
        -webkit-animation: flechasAnimadas 8s infinite;
        -moz-animation: flechasAnimadas 8s infinite;
        -ms-animation: flechasAnimadas 8s infinite;
        animation: flechasAnimadas 8s infinite;
    }        

    & > div > ul,
    & ul#iconosSociales {
        margin-left: 0px;
    }

    & ul#iconosSociales > li {
        display: inline;
        margin: 10px;
    }

}


div.relleno {
    position: relative;
    width: 33.33333%;
    .sombraCaja;
}

div#rellenoIzq {
    background-color: @segundoColor;
    height: 303px;
}

div.tituloSeccion {
    margin: 40px 0;
}

p#parrafoTituloSeccion {
    width: 200%;
    position: absolute;
    left: -170px;
    color: black;
}

div#datosContacto p a,
p#parrafoTituloSeccion a {
    
    color: @primerColor;
    
    &:hover {
        color: @tercerColor;
    }

}

#servicios > div > div:nth-child(2) > div > div > h2,
#contacto > div > div:nth-child(1) > div > div > h2 {
    color: #981235;
}

#servicios {
    
    height: 1080px;
    
    & > div > div:nth-child(3),
    & > div > div:nth-child(3) > div:nth-child(3) > div {
        height: 333px; /* Ajuste para la altura de las columnas de serviciosWeb OJO!!!*/
    }

}

div.serviciosWeb {
    
    i {
        margin: 20px;
    }

    h3 {
        color: white;
    }

    &:nth-child(1) > div > div {
        
        background-color: @segundoColor;
        border-radius: 0 0 0 20px;
        position: absolute;
        .sombraCaja;
        
        ul li:nth-child(1) {
            background-color: darken(@segundoColor,10%);
        }

    }

    &:nth-child(2) > div > div {
        
        background-color: @primerColor;
        position: absolute;
        margin-left: 333px; 
        .sombraCaja;
        
        ul li:nth-child(1) {
            background-color: darken(@primerColor,10%);
        }
    }

    &:nth-child(2) > div > div a {
        
        color: @tercerColor;
        
        &:hover {
            color: @segundoColor;
        }

    }

    
    &:nth-child(3) > div > div {
        background-color: @tercerColor;
        border-radius: 0 20px 0 0;
        position: absolute;
        .sombraCaja;
        
        ul li:nth-child(1) {
            background-color: darken(@tercerColor,10%);
        }
    }
    
}

div#rellenoDer {
    background-color: @tercerColor;
    height: 303px;
    top: 140px;
    float: right;
}
/* Inicio de los estilos sección de proyectos */

div#proyectos {
    
    background: #fff url("../img/textura_corcho.jpg") repeat;
    
    & > div:nth-child(1) > div > div > div > h2 {
        color: @primerColor;
    }

    & > div:nth-child(1) > div > div > div > p {
        color: black;
    }

}

/* Estilos pestañas galería de proyectos */
.tabs {
    
    .tab-title {
        
        & > a {
            width: 50px;
            height: 50px;
            background: transparent url("../img/sprite_openroad.png") -150px -125px no-repeat;
            padding-left: 20px;
            padding-right: 25px;
            padding-top: 14px;
            font-weight: bold;
        }
    
        & > a:hover {
            background: transparent url("../img/sprite_openroad.png") -250px -125px no-repeat;
        }
    
    }
    
    .tab-title.active a {
        background: transparent url('../img/sprite_openroad.png') -200px -125px no-repeat;
    }
    
}
/* Fin de los estilos de las pestañas de proyectos */
div#nuestrosProyectos {
    
    div.imagenWrap {
    
        position: relative;
    
        & > div {
            position: absolute;
            background: transparent url("../img/sprite_openroad.png") -250px -125px no-repeat;
            height: 50px;
            width: 50px;
            top: -20px;
            left: 50%;
            margin-left: -25px;
            display: block;
            z-index: 9999;
        }
    
    }
    
    img {
        .sombraCaja(2px;2px);
    }
    
    h3 {
        text-align: center;
        color: @tercerColor;
    }

    div.proyectosDescripcion {
        
        margin-top: 20px;
        padding: 10px;
        background: #981235 url("../img/textura_carton.jpg") repeat;
        border: 2px solid #8b0f2f;
        border-radius: 5px;
        .sombraCaja(2px;2px);
        
        & > div {
            display: block;
            background: transparent url("../img/sprite_openroad.png") -150px -125px no-repeat;
            height: 50px;
            width: 50px;
            margin-left: auto;
            margin-right: auto;
        }

    }

}

/* Estilos para aplicar la transformación aleatoriamente con jQuery */
.transformacionEstilo0 {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
}

.transformacionEstilo1 {
    -ms-transform: rotate(1deg);
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    transform: rotate(1deg);
}

.transformacionEstilo2 {
    -ms-transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    transform: rotate(2deg);
}

.transformacionEstilo3 {
    -ms-transform: rotate(3deg);
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    transform: rotate(3deg);
}

.transformacionEstilo4 {
    -ms-transform: rotate(4deg);
    -webkit-transform: rotate(4deg);
    -moz-transform: rotate(4deg);
    transform: rotate(4deg);
}

.transformacionEstilo5 {
    -ms-transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    transform: rotate(-1deg);
}

.transformacionEstilo6 {
    -ms-transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

.transformacionEstilo7 {
    -ms-transform: rotate(-3deg);
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    transform: rotate(-3deg);
}

.transformacionEstilo8 {
    -ms-transform: rotate(-4deg);
    -webkit-transform: rotate(-4deg);
    -moz-transform: rotate(-4deg);
    transform: rotate(-4deg);
}

/* Inicio de los estilos de la sección contacto */
div#contacto {
    
    background: transparent url('../img/fondo_contacto.png') top center no-repeat;
    
    & > div:nth-child(1) > div:nth-child(1) > div > div > p {
        color: black;
    }

    div#googleMap {
        width: 100%;
        height: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    & > div > div:nth-child(3) {
        margin-top: 20px;
    }

}

form {
    
    input[type="text"], 
    input[type="email"],
    textarea {        
        border-color: @primerColor;
    }
        
    input.button {

        background-color: @primerColor;
        border-color: darken(@primerColor,20%);
        text-transform: uppercase;

        &:active,
        &:hover {
            background-color: @tercerColor;
            border-color: darken(@tercerColor,20%);
        }

    }
    
    .error {
        background-color: lighten(@segundoColor,20%);
        color: white;
        padding-left: 5px;
    }
    
}

div#datosContacto {
    
    div.panel.callout.radius {
        border-color: @primerColor;
        background-color: transparent;
    }

    h3 {
        font-size: 135%;
        color: @segundoColor;
    }

    p {
        color: black;
    }

    p#telefono {
        margin-bottom: 0;
    }

}
/* Estilos del pie de página */
div#pie {
    
    & > div > div > p > a {
        margin-top: 20px;
        color: @segundoColor;    
    }

    & > div > div > p > a:hover {
        color: @tercerColor;
    }

    & > div > div > p {
        color: black;
        margin: 0px;
    }

    div p#copyright {
        margin-top: 20px;
    }
    
}
/* Inicio de las media queries */

/*
Puntos de ruptura:

26.25em     -->     320px
40em        -->     640px
60em        -->    1024px
120.063em   -->    1920.008px

*/

@media only screen and (max-width: 26.25em) {
    
    div.content-a div#logoOpenRoad {
        background: url('../img/sprite_openroad.png') 0px -125px no-repeat;
        width: 150px;
        height: 100px;        
    }
    
    .top-bar {
        border: 2px solid white;
        border-radius: 10px;
        text-align: left;
    }
    
    .top-bar-section {
        display: inline;
    }
    
    nav > div > ul > li {
        margin: 0;
    }
        
    div#textoIzq h1 {
        font-size: 225%;
    }
    
    p#parrafoSup {
        font-size: 200%;
    }
    
    p#parrafoInf {
        
        font-size: 160%;
        
        span {
           font-size: 130%;
        }
        
    }
    
    p#parrafoTituloSeccion {
        width: 100%;
        position: static;
    }
    
    #servicios > div > div {
        
        &:nth-child(3),
        &:nth-child(3) > div:nth-child(3) > div {
            height: auto;
        }
    
    }
    
    div.serviciosWeb {
        
        &:nth-child(1) > div > div,
        &:nth-child(2) > div > div,
        &:nth-child(3) > div > div {
            border-radius: 20px;
            .sombraCaja;
            position: static;
        }
        
        &:nth-child(2) > div > div {
            margin-left: auto;
        }
        
    }
    
    div#contacto {
        background: none;
    }
    
}

@media screen and (min-width:26.3125em) and (max-width:40em) {
    
    div.content-a div#logoOpenRoad {
        background: url('../img/sprite_openroad.png') 0px -125px no-repeat;
        width: 150px;
        height: 100px;        
    }
    
    .top-bar {
        border: 2px solid white;
        border-radius: 10px;
        text-align: left;
    }
    
    .top-bar-section {
        display: inline;
    }
    
    nav > div > ul > li {
        margin: 0;
    }
        
    div#textoIzq h1 {
        font-size: 340%;
        letter-spacing: normal;
    }
    
    p#parrafoSup {
        font-size: 250%;
        margin-bottom: 20px;
        padding-top: 0px;
    }

    p#parrafoInf {
        
        font-size: 200%;
        
        span {
           font-size: 160%;
        }
        
    }
    
    p#parrafoTituloSeccion {
        width: 100%;
        position: static;
    }
    
    #servicios > div > div {
        
        &:nth-child(3),
        &:nth-child(3) > div:nth-child(3) > div {
            height: auto;
        }
    
    }
    
    div.serviciosWeb {
        
        &:nth-child(1) > div > div,
        &:nth-child(2) > div > div,
        &:nth-child(3) > div > div {
            border-radius: 20px;
            .sombraCaja;
            position: static;
        }
        
        &:nth-child(2) > div > div {
            margin-left: auto;
        }
     
    }
    
    div#contacto {
        background: none;
    }

}

@media screen and (min-width:40.063em) and (max-width:64em) {
    
    nav > div > ul > li {
        margin: 0 8px;
    }
            
    div#textoIzq h1 {
        font-size: 335%;
    }
    
    p#parrafoSup {
        font-size: 260%;
        margin-bottom: 20px;
    }
    
    p#parrafoInf {
       
        font-size: 180%;
        
        span {
           font-size: 150%;
        }
    
    }
    
    p#parrafoTituloSeccion {
        width: 100%;
        position: static;
    }
    
    #servicios > div > div {
        
        &:nth-child(3),
        &:nth-child(3) > div:nth-child(3) > div {
            height: auto;
        }
    
    }
    
    div.serviciosWeb {
        
        &:nth-child(1) > div > div,
        &:nth-child(2) > div > div,
        &:nth-child(3) > div > div {
            border-radius: 20px;
            .sombraCaja;
            position: static;
        }
        
        &:nth-child(2) > div > div {
            margin-left: auto;
        }
     
    }
    
    div#contacto {
        background: none;
    }
    
}

@media only screen and (min-width: 120.063em) { 
    
    div#rellenoDer {
        height: 565px;
    }
    
}